export default {
    home: 'Home',
    blog: 'Blog',
    portfolio: 'Portfolio',
    dark: 'Dark',
    light: 'Light',
    hi: 'Hi, I\'m Abdurrahman',
    summery: 'A computer engineer and a front-end developer.',
    experience: 'PROFESSIONAL EXPERIENCE',
    november: 'November',
    august:'August',
    present: 'Present',
    turkey: 'Turkey',
    october:'October',
    istanbul: 'Istanbul',
    frontEnd: 'Front-end developer',
    imtilakGroup: 'Imtilak Group',
    imtilakPoint1: 'Developed and managed Server-side-render web applications using Nuxt.js.',
    imtilakPoint2: 'Successfully constructed the Imtilak-Global website from the ground up.',
    imtilakPoint3: 'Proficiently crafted dynamic single-page applications using Vue.js with Server-side-rendering using Inertia.js library.',
    imtilakPoint4: 'Designed captivating landing pages employing Blade, SCSS, and JavaScript | Examples:',
    imtilakPoint5: 'Exemplified expertise in webpage optimization, resulting in a substantial performance boost for a website.',
    imtilakPoint6: 'Led the development of the Oragon Website project.',
    inceGroup: 'Ince Group',
    incePoint1: 'Build and refactor user and admin dashboards utilizing React.js, TailwindCss, Typescript and Bootstrap.',
    incePoint2: 'SDesigned and developed webpages using HTML, CSS, and JavaScript, ensuring cross-browser compatibility and responsiveness.',
    incePoint3: 'Improved user interface (UI) and user experience (UX) by implementing modern design principles and responsive layouts.',
    incePoint4: 'Created comprehensive documentation including project specifications, technical documentation, and user manuals to facilitate smooth project handover and support future maintenance.',
    skills: 'SKILLS',
    programmingLanguages: 'Programming Languages',
    frameworks: 'Frameworks',
    languages: 'Languages',
    arabic: 'Arabic',
    english: 'English',
    turkish: 'Turkish',
    native: 'Native',
    intermediate: 'Intermediate',
}